site_name: Documentation Economat
site_url: https://monsite.com

theme:
  name: material
  features:
    - content.code.copy

markdown_extensions:
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - attr_list

nav:
  - 'Accueil': 'index.md'
  - 'Authentification':
    - 'Authentification': 'auth/auth.md'

